{
  "name": "omnirank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:db:push": "prisma db push",
    "test:crypto": "tsx tests/crypto.test.ts",
    "test:smoke": "tsx tests/smoke.test.ts",
    "test:phase1": "tsx tests/phase1_exit.test.ts",
    "test:gsc": "tsx tests/gsc_jwt.test.ts",
    "test:classifier": "tsx tests/classifier.test.ts",
    "test:phase2": "tsx tests/phase2_exit.test.ts",
    "test:sanitizer": "tsx tests/ai_sanitizer.test.ts",
    "test:ai": "tsx tests/ai_generator.test.ts",
    "test:phase3": "tsx tests/phase3_exit.test.ts",
    "test:sandbox": "tsx tests/sandbox.test.ts",
    "test:deploy": "tsx tests/git_deploy.test.ts",
    "test:quota": "tsx tests/billing_quota.test.ts",
    "test:phase4": "tsx tests/phase4_exit.test.ts",
    "test:phase5": "tsx tests/phase5_exit.test.ts",
    "test:digest": "tsx tests/phase5_exit.test.ts",
    "test:all": "tsx tests/crypto.test.ts && tsx tests/smoke.test.ts && tsx tests/gsc_jwt.test.ts && tsx tests/classifier.test.ts && tsx tests/ai_sanitizer.test.ts && tsx tests/ai_generator.test.ts && tsx tests/sandbox.test.ts && tsx tests/git_deploy.test.ts && tsx tests/billing_quota.test.ts && tsx tests/phase1_exit.test.ts && tsx tests/phase2_exit.test.ts && tsx tests/phase3_exit.test.ts && tsx tests/phase4_exit.test.ts && tsx tests/phase5_exit.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.14.0",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8.4.49",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
